HamburgerAppTemplate/Views/Shell.xaml

<Page
    x:Class="HamburgerAppTemplate.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerAppTemplate.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView Background="Transparent" DisplayMode="CompactInline" IsPaneOpen="True" x:Name="splitView" PaneBackground="{StaticResource MyChromeBackgroundBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToggleButton 
                        x:Name="toggleButton" 
                        IsChecked="{Binding ElementName=splitView, Path=IsPaneOpen,Mode=TwoWay}"
                        Style="{StaticResource HamburgerButtonStyle}" 
                        Height="48" 
                        Width="48">
                        <ToggleButton.Content>
                            <FontIcon Glyph="&#xE700;" FontSize="20" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <local:SplitViewMenu Grid.Row="1" DataContext="{x:Bind SplitViewNavigationViewModel}" x:Name="navigationContainer" NavigationItemClicked="navigationContainer_NavigationItemClicked" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="mainFrame" />
                    <Grid Padding="18" Visibility="Collapsed" Width="254" x:Name="rightPanel" Grid.Column="1" Background="{StaticResource MyPanelBackgroundBrush}">
                        <Grid Background="{StaticResource MyPanelBackgroundBrush}" />
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        
        <!-- Progress Indicator -->
        <Grid x:Name="progress" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" Opacity="0.8" />
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" Width="80" Height="80" Foreground="{StaticResource MyAccentBrush}"  />
                <TextBlock Margin="0,20,0,0" x:Name="progressLabel" Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>
        </Grid>
        
        <!-- Modal Indicator -->
        <Grid Padding="80" x:Name="modal" Visibility="Collapsed" >
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource SystemBaseHighColor}" Opacity="0.2" />
            </Grid.Background>
            <Grid x:Name="modalContent" MinWidth="400" MinHeight="300" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{StaticResource MyButtonBackgroundBrush}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                           <Setter Target="splitView.DisplayMode" Value="Overlay" />
                        <Setter Target="splitView.IsPaneOpen" Value="False" />
                        <Setter Target="splitView.PaneBackground" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                         <Setter Target="splitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="splitView.IsPaneOpen" Value="False" />
                        <Setter Target="splitView.PaneBackground" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rightPanel.Visibility" Value="Visible" />
                        <Setter Target="splitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="splitView.IsPaneOpen" Value="False" />
                        <Setter Target="splitView.PaneBackground" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="splitView.IsPaneOpen" Value="True" />
                        <Setter Target="rightPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="ProgressHidden">
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ProgressShown">
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ModalStates">
                <VisualState x:Name="ModalHidden">
                    <VisualState.Setters>
                        <Setter Target="modal.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ModalShown">
                    <VisualState.Setters>
                        <Setter Target="modal.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    
    </Grid>
</Page>
